<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta ame='author' content='Bassel Aflak'>
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">         <title>Clock SVG</title>
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
        
         
    <style>
        
    </style>

    </head>
    <body>
        <main>
            
            <h1><abbr title='Scalable Vector Graphics'>SVG</abbr> Clock by Bassel Aflak</h1>
            <div id="content">
                <svg id='svg' xmlns='http://www.w3.org/2000/svg' viewBox='-1 -1 2 2'>
                    <circle id='circ1' cx='0' cy='0%' r='.97'/>
                </svg>
                <div class="btns">
                    <button id='pause'>Pause</button>
                    <button id='start'>Reset</button>
                    <button id='faster'>Faster</button>
                </div>
                
            </div>
        </main>
        <script src="./jquery.min.js"></script>
        <script src="./script.js"></script>
    </body>
</html>